# Default values for rhel9-vm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

namespace: vms-aap-day2

resources:
  requests:
    memory: 2Gi
    cpu: '1'

sshPublicKey: ssh-public-key-base64-string

nodeSelector: {}

tolerations: []

staticIP: ""
# staticIP: "10.10.10.30/24"
